[33mcommit 8aafd24f885cd05fea3489d07916ca66bcb9077f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: suzhixiang <suzhixiang1999@gmail.com>
Date:   Fri Oct 5 18:50:47 2018 +0800

    2018.10.5

[33mcommit 2602a4f86d32c54c5cf8205e1957e0b653676656[m
Author: suzhixiang <suzhixiang1999@gmail.com>
Date:   Sat Sep 29 16:34:42 2018 +0800

    2018.9.29（有bug）

[33mcommit 4191687618a39ac1372f01f4a6fd5f130acd3ec3[m
Author: suzhixiang <suzhixiang1999@gmail.com>
Date:   Sat Sep 29 09:35:32 2018 +0800

    2018.9.29

[33mcommit ddace2605d7dc3c5586c929edee8446810c4114f[m
Author: suzhixiang <suzhixiang1999@gmail.com>
Date:   Sat Sep 29 09:33:16 2018 +0800

    2018.9.29

[33mcommit eebc94d05b847c3084dc7140579c8c3ed2f84177[m
Author: suzhixiang <suzhixiang1999@gmail.com>
Date:   Fri Sep 28 18:38:08 2018 +0800

    2018.9.28

[33mcommit 40554b4a703f7fcd05c862fb9ebdc63bd4bc98a8[m
Author: suzhixiang <suzhixiang1999@gmail.com>
Date:   Fri Sep 28 11:17:03 2018 +0800

    2018.9.28

[33mcommit a17960034df4ebcadf68634bdeb88e7c51fa778d[m
Author: suzhixiang <suzhixiang1999@gmail.com>
Date:   Fri Sep 28 11:08:58 2018 +0800

    2018.9.28

[33mcommit 8e8e31ee589e198b9674619d166ba857e6cf90ed[m
Author: suzhixiang <suzhixiang1999@gmail.com>
Date:   Fri Sep 28 10:03:23 2018 +0800

    2018.9.28
